;[gain=1.0 name=YS3G_03 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js.
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 135
#title { "貿易の町レドモンド"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220
#macro_offset g = 230
#macro_offset h = 240

@e0  = {1, 0, f }
@e1  = {1, 0, fed}
@e2  = {1, 0, fedcbc}

@e11 = {2, 0, ecba9876543210 }
@e12 = {2,10, feccbbaa9876543210 }
@e13 = {2,20, feccbbaa9876543210 }
@e14 = {2, 3, feccbbaa9876543210 }

@e21 = {0, 0, fedcba9 }

;* ビブラフォン2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {30, 2,15, 3, 8, 0, 0, 7, 1, 0, 0, 0, 1
             ,15, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0}

;* シンセピアノ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {16, 2,15, 4, 3, 0, 1, 2, 0, 0, 0, 1, 1
             ,15, 2, 1, 1, 0, 2, 0, 0, 0, 1, 0}

*0 = {Y6,255 Y7,255}
*1 = {Y14,32}

9A [
9A [
9  @15 V13 L16 O5 H10,1,1,2
A  @15 V10 L16 O5 H10,1,1,2 \1 r
9A efede2. r4e4f4g4 efede2. r4c4<b8>c8d4
9A e4g8e8>d2 &d2<e8g8e8g8 b2.a8a8 &a2.. g8&g2&g8e8f8g8
9A &g2a4g4 >c2&c8<a8b8>c8 &c2e4d4 a1 g1 b1 | g1
9A ]
9 g2..
A g2.
9 @16 V13 L16 O4 H10,1,1,2
A @16 V11 L16 O5 H10,1,1,2
9A g+8 a8b8>c8e4d8c8<a8 b4>c4d4g4 e8f8e8d+8e8<b8>d8c8 <a2&a8b8>c8e8
9A <f8a8>e8d4e8f8a8 g8<b8>d8g8b8a4d8 e2&e8<b8>d8c8 <b8g8b8a8e2
9A f8e8f8a8r8>e4d8 <b8>c8d8e8f8g8a8b8 &b8e8d+8e8b8a8g+8b8 >c4<b4a4e4
9A f8g8a8b8r8>c4<a8 b8>c8d8e8f8<a4b8 >c8<b8>d8c4<b8a8e8 g1
9A ]0

BC [
BC [
B @3 V12 L16 O5 H0,1,2,2
C @3 V9  L16 O5 H0,1,2,2 \1 r
BC c1 <g1 a1 e2f2
BC g1 b2>d2 e1 c2..
B  @15 V11 L16 O5 H10,1,1,2
C  @15 V9  L16 O5 H10,1,1,2
BC c8 &c2&c8<a8b8>c8 &c2f4c4 f2&f8d8e8f8 &f2b4b4
BC >f1 e1 g1 | e1
BC ]
B  e2..
C  e2.
B @16 V11 L16 O4 H10,1,2,2
C @16 V9  L16 O5 H10,1,2,2 \1
BC e8 f4a8>c4<a4f8 g4a4b4>d4 <g+8a8g+8g8g+8e8g+4 e8c8c8e4g+8a8>c8
BC <c4>c8<a2>c8 d8<d8g8b8>d4<b4 >c2&c8<g8b8a8 g8e8g8c8c+2
BC c4.f8r8a4a8 d8e8f8g8b8d4g8 >e8<b4b8>g+8e8d8e8 a4e4e4c4
BC <c4f8g8r8f8f+4 g8a8b8>c8d8<f4f8 e8d8f8e8e8g8f8c8 e1
BC ]0

DE [
DE [
D  @13      V13 L8 O3
E  @14 @e21 V11 L8 O3 \4 H0,1,2,4
DE [c>c<]8 [f>f<]8
DE [e>e<]8 <[a>a<]7 gf
DE &f>f< [f>f<]7 [g>g<]8
DE > [c>c<]15 | c>c<
DE ]
DE cc+
D  @13      V13 L8 O3
E  @14 @e21 V11 L8 O3 \4 H0,1,2,4
DE [d>d<]4 <[g>g<]4 >[e>e<]4 <[a>a<]2ag+gf+
DE [f>f<]4 [g>g<]4 >[c>c<]4 [c>c<]2[c+>c+<]2
DE [d>d<]4 [g>g<]3f>f< [e>e<]4 < [a>a<]3g>g<
DE [f>f<]3f+>f+< [g>g<]4 >[c>c<]8
DE ]0

1 [
1 [
1 @e1 V11 L8 O5 HF
1 g2&gefg &g2a4g4 c2&c<ab>c &c2e4d4
1 <b4>e<b>g2 &g2<b>e<b>e g2.ee &e2..g
1 @e2 V11 L8 O5 H10,1,2,1
1 &gefg4efg
1 &gefg4efg >c<ab>c4<ab>c &c<ab>c4<ab>c &c<bge4c<bg
1 e4g4b4>c4 e<bge4c<bg | eg>ce&e2>
1 ] egb>cecde
1 @e1 V11 L8 O4 HF
1 f2a4.d &dgb>dr<b4. b>c<ba+bg+4e &e4c4.deg
1 aec<a4b>ce dgb>d4<b4g >e<b>ge4<b>ge &e<b>ge4<b>ge
1 <ab>ce4dc<a g4a4b4>d4 g2e2 &e4d4c4<g4 aefgra4>c
1 defgrd4g edfe4dfe &edfe4c<bg
1 ]0

2 [
2 [
2 @e1 V9 L8 O5 \1 HF
2 r g2&gefg &g2a4g4 c2&c<ab>c &c2e4d
2 <g4bgb2 &b2gbgb >d2.cc &c2..
2 @e2 V9 L8 O5 \1 H10,1,2,1
2 rg &gefg4efg
2 &gefg4efg >c<ab>c4<ab>c &c<ab>c4<ab>c &c<bge4c<bg
2 e4g4b4>c4 e<bge4c<bg | eg>ce&e4.>
2 ] egb>cecde
2 @e1 V9 L8 O4 \1 HF
2 f2a4.d &dgb>dr<b4. b>c<ba+bg+4e &e4c4.deg
2 aec<a4b>ce dgb>d4<b4g >e<b>ge4<b>ge &e<b>ge4<b>ge
2 <ab>ce4dc<a g4a4b4>d4 g2e2 &e4d4c4<g4 aefgra4>c
2 defgrd4g edfe4dfe &edfe4c<b
2 ]0

3 [
3 @e11 V11 L16 O4
3 [
3 [@e11cccc@e12g8@e11cc crcc@e12g8@e11cc]4
3 [@e11cccc@e12g8@e11cc crcc@e12g8@e11cc]3 @e11cccc@e12g8@e11cc @e12g8ggg@e13bbr
3 [@e11crcc@e12g8@e11cc]7 crcc@e12g8g8
3 [@e11crcc@e12g8@e11cc]7 | @e12gggg@e13b8@e12gg
3 ]
3 @e11c8@e12g8@e13b8@e14e8
3 @e11 V11 L16 O4
3 [@e11crcc@e12g8@e11cc]7 cc@e13b8@12g8@e14e8
3 [@e11crcc@e12g8@e11cc]7 @e12gg@e11c8@e12gg@e11c8
3 [@e11crcc@e12g8@e11cc]7 @e11crcc@e12g8@e13cc
3 [@e11crcc@e12g8@e11cc]3 @e11crcc @e12g@e11c@e12g8
3 [@e11crcc@e12g8@e11cc]3 @e11cr@e12gggggg
3 ]0
