;[gain=1.0 name=YS3G_05 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js.
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 149
#title { "Welcome!!"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220
#macro_offset g = 230
#macro_offset h = 240

@e1 = {1, 0, fed }
@e2 = {1, 0, fe0=60 }

;* PSG2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {13, 2,15, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1
             ,15, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0}

*0 = {Y6,255 Y7,255}
*1 = {Y14,32}

A  r16
9A1 [
9  @15 V13 L8 O4 H5,1,2,2
A  @15 V11 L8 O4 H10,1,2,4 \1
1  @e1 V9  L8 O4 H5,1,2,1 \-1
9A1 b>ed+egf+ed+  er<b2g16a16b16>c+16 dgf+gbagf+ are2ef+
9A1 g2.g12a12g12  f+2d2               e2.f+e     d+2.ga
9A1 b2.b>d d4.c16<b16a2  a2.a>c  c4.d16c16<b4ga
9A1 b2.b>d d4.c16<b16a2> c2<b4g4 e1
9A1 ]0

C  r16
BC [
B  @15 V11 L8 O6 H10,1,2,2 \-1
C  @15 V9  L8 O6 H10,1,2,2 \-2
BC e1 e1  g1 a1<
BC c1 d1> b1 b1
BC e<bge>e<bge> d<af+d>d<af+d> d<af+d>d<af+d> e<bge>e<bge>
BC e<bge>e<bge> d<af+d>d<af+d> d<af+d>d<af+d> e<bge2&e
BC ]0

DE [
D  @13 V13 L8 O2
E  @14 V12 L8 O2 \2 H0,1,2,2
DE e4>ee<e4>ee< e4>ee<e4>ee<  g4>gg<g4>g<g+ a4>aa<a4>aa<
DE c4>cc<c4>cc< d4>dd<d4>dd<< b4>bb<b4>bb<  b4>bb<b4>bb
DE [
DE e4.>er<b>d4< d4.>dr4<b4    d4.>dr<b>d4<  er>e2.<
DE ]2
DE ]0

2 [
2 @e1 V11 L8 O4 H0,1,2,1
2 g4<b4>g4<b4> g4<b4>g4a4 b4d4b4d4       a4c+4a4ef+
2 g4c4e4f+g    a4d4f+4a4  f+4<b4>f+4<b4> d+<b>d+f+bagf+
2 @e2 V11 L8 O4 H0,1,1,1
2 bbg4e4g4     a4a2.      f+f+d4>c4<b4   b4b2.
2 gge4g4a4     a4a2.      aaf+4d4>c4<    bagf+e2
2 ]0

3 [
3 @e1 V10 L8 O4 \1 H0,1,1,1
3 e4<b4>e4<b4> e4<b4>e4f+4 g4d4g4d4    e4c+4e4ef+
3 e4c4e4f+g    f+4d4f+4a4  e4<b4>e4<b4 bf+b>d+gf+ed+
3 @e2 V10 L8 O4 \1 H0,1,1,1
3 gge4c4e4 f+4f+2. f+f+d4<b4>a4 g4g2.
3 eec4e4f+4 f+4f+2. f+f+d4<b4>a4 bagf+e2
3 ]0
