;[gain=1.0 name=YS3G_29 duration=300s fade=5s]
#opll_mode 0
#tempo 150
#title { "MSX STAFF ROLL"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220
#macro_offset g = 230
#macro_offset h = 240

; ブラス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {20, 5,15, 1, 1, 0, 2, 2, 0, 1, 0, 0, 0
             ,15, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0}

@e0  = {1, 0, f }
@e1  = {1, 0, fedcd }
@e2  = {1, 0, fdcba }

@e11 = {2, 0, fdcba9876543210 }

; FM用エンベロープ
; 減衰
@e20 = {0, 0, fedcba98}
; タム１
@e21 = {0, 0, f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,\-10,f,0}
; タム２(強いタム)
@e22 = {0, 0, f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,\-20,f,0}

;音色切り替え前にRRを落とすことで切り替えによるノイズを低減する
*0 = {Y6,255 Y7,255}

; Y14,32 - メロディモードのままリズム音源をONにする
; 以下のチャンネルが各リズム音源に変わる。
;   F - バスドラム
;   G - ハイハット(@)、スネアドラム
;   H - タム(@)、シンバル
;   ※(@)とあるのは音色切り替えでボリューム調整を行う @14(V0)～@0(V14)
; Y23～Y40 スネア、ハイハット、シンバル、タムの音程を初期化しておく
*1 = {Y14,32 Y23,80 Y39,5 Y24,192 Y40,1}

9   @15 V12 O4 L8 H10,1,1,2 \0
A   @15 V10 O5 L8 H10,1,1,2 \0   ; 倍音パート。ファルコムの音色はたいてい必要、\-1にするとさらに厚みが出る。
B   @15 V10 O4 L8 H10,1,1,2 \1   ; ディレイパート、倍音パートのディレイはなくてもいい
9AB r2re
9AB [
B    r8
9AB   g>c2..& c2<a>c<a>c& c1& c2.&c<e
9AB   g>c2..& c2<a>c<a>c& c1& c2&c<<b>cd
9AB   e2<g6>c6e6 fec<a2&a& aag+a>c<a>cf e4.f16e16d<b>cd
9AB   e2&efef eg4b2<a16b16 >c2&cfef g2&g<gag>
9AB   e2<g6>c6e6 fec<a2&a& aag+a>c<a>cf e4.f16e16d<b>cd
9AB   e2&efef eg4b2<a16b16 >c2&cfef g<g>f<g>e<g>d<g>
9AB   c1& c2c8d8c8d8 d2c4<b8>c8&    c2&c8<a8b8>c8&
9AB   c2&c8<a8b8>c8& c2&c8<a8b8>c8& c4f4e8f4g& g2..
9A    e8
9AB ]0

DE r2.
DE [
D    @13 V13 L8 O2

; ハープシコードをスラップベースっぽくする。
; @e20で減衰を早めた音色を作っている。
; LFOを強めにして音に歪みを付けている
E    @10 V13 L8 O2 @e20 H0,1,0,5 \1

DE   [ccrgffr>c< ggr>d<ffr>c<]4
DE   [ccrgccrg   aar>e<aar>e< ffr>c<ffr>c< ggr>d<ggr>d<]4
DE   [ffr>c<]4 [aar>e<]4
DE   [ffr>c<]  [eer>c<] [ddr>c<] [ggrg]
DE ]0

12 r2.
12 [
1    @e2 V11 O4 L16 \0
2    @e2 V9  O4 L16 \1 
12   [eeee eere rfff frga >cccc cccc c<bbr bbba]4
1    @e1 O4 
2    @e1 O4 r8
12   c2.<b4  a2>e2 f2c2< g2>b2
12   c2.d4   e2b2< a2.>c4 g2d2
12   c2.<b4  a2>e2 f2c2< g2>b2
12   c2c6d6e6 c2&c6d6e6 f2f6g6a6 g2b8g8>c8<g8
12   c1& c2c8d8c8d8  d2c4<b8>c8&   c2&c8<a8b8>f8&
12   f1  e1          a2&a8b8>c8d8& d4e4f4
1    g4 
2    g8
12 ]0

3 @e11 V11 O3 L16
3 V-8 [c V+]8 cccc
3 [
3   [cccc rccc]15 cccc r4
3   [[cccc rccc]7 cccc r4]4
3   [cccc rccc]8
3   [cccc rccc]7 cccc r4
3 ]0

F *1 r2.  ; *1 = メロディモードでリズム音源フラグを立ててドライバを騙す
F [
;   Qコマンドで短く切り、サスティンONにするとバスドラムの余韻が伸びる
;   それをポルタメントすることでタムになる
;   ポルタメントは@e22内で音程を下げるエンベロープを作っている
F   @0 @e22 V14 L8 O4 Q1 SO     ;音色はバスドラム固定なので@0に特に意味はない
F   [rrfr]15 rrff16f16
F   [[rrfr]7 rrff16f16]4
F   [rrfr]8
F   [rrfr]7 rr f16f16f16f16
F ]0

G  @14 V14 O1 L16 ; スネア 低音のスネアはノイズが強い (タム化した)バスドラムと合わせるとよい
G  r2.
G [
G   [rrrr arrr]15 rrrr a8aa
G   [[rrrr arrr]7 rrrr a8aa]4
G   [rrrr arrr]8
G   [rrrr arrr]7 rrrr a16a16a16a16
G ]0
