;[gain=1.0 name=YS3G_07 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 149
#title { "翼を持った少年"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, fedcd}
@e2  = {1, 0, fedcd8=180 }
@e3  = {1, 0, effffe8=180 }

@e10 = {2, 0, eca86420 }
@e11 = {2,10, fdb975310 }
@e12 = {2, 0, fedcba9876543210 }
@e13 = {2, 2, feeddccbbbaaa9998887776655443322110 }
@e14 = {2, 2, f8=20 }

@e20 = {0, 0, ffedcb }
@e21 = {0, 0, ffffeeeeddddcb976420 }

*0 = {y6,255y7,255}
*1 = {y14,34}

;* シンセピアノ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {26, 2,15, 2, 2, 0, 0, 2, 0, 0, 0, 0, 1
             ,15, 6, 2, 3, 0, 4, 0, 0, 0, 0, 0}
             
;* メイン１
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {18, 5,15, 4, 2, 0, 1, 3, 0, 0, 0, 0, 0
             ,15, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0}
             
;* メイン２
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v17 = {26, 7,15, 4, 2, 0, 0, 1, 0, 1, 0, 0, 0
             ,10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}

;* メイン３
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v18 = {20, 4,15, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0
             ,15, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0}

#macro_offset {f=150}

D  L16 V14 @15 O4
E  L16 V12 @15 O5 \1
DE r8 dddd r8dr r4.
DE [
DE [
D L16 V13 @13 O2
E L16 V13 @10 O2 @e20 \1 H0,1,0,5
;DE V0
DE [g8g>g<]4 [e-8e->e-<]2 [f8f>f<]2 [g8g>g<]8
DE [g8g>g<]4 [e-8e->e-<]2 [f8f>f<]2 [g8g>g<]7 f8f>f<
DE > [e-8.e-8.e-4. r4] [d8.d8.d4. r4]
DE O3
DE [c8cc]3 c8c<b- [b-8b-b-]3 b-8b-a [a8aa]3 a8a>d [d8dd]4
DE O3
DE [ g8<g>g8<g>g8 f8<f>f8<f>f8 e-8<e->e-8<e->e-8 f8<f>f8<f>f8 ]3
DE   g8<g>g8<g>g8 f8<f>f8<f>f8 <e-8.e-8.e-8 r4>e-8r8 <e-8r8 [e-8e->e-<]3
DE [f8f>f<]4 | [g8g>g<]8
DE ]
DE [g8g>g<]6 g8g-8a8>c8
DE O2
DE [[e-8>e-<e-]8 [g8>g<g]8]3
DE [e-8>e-<e-]4 [f8>f<f]4
DE >g8g8<g8>f4f8<f8>f8 e-8e-8<e-8>f4f8<f8>f8
DE  g8g8<g8>f4f8<f8>f8 e-8e-8<e-8>d4.d4
DE ]0

B r16
9   L16 V14 @15 O4 HF
A   L16 V12 @15 O5 HF \-1
B   L16 V12 @15 O4 HF \1
;9 V0
9AB r8 aaaa r8ar
9AB [
9AB [
9   *0 V13 @16 O3 H8,1,2,3
A      V11 @16 O4 H8,1,2,3
B      V11 @16 O3 H15,1,2,6
9AB      g8>f8c8 d2&d8<b-8>c8d8& d6c6<b-6a6b-6>c6 d1
9AB r2r8<g8>f8c8 d2&d8<b-8>c8d8& d6c6<b-6a6g6f6   g1
9   *0 V14 @17 O4 H8,1,2,3
A      V10 @17 O5 H8,1,2,3
B      V12 @17 O4 H15,1,2,6
9AB r2r8g8>g8d8  e-2&e-8e-8f8g8& g4 g4f8e-4f1     d1 
9AB [e-2.f8g8]2 g-8&g-2g4. a4r8g-4g8a4 b-8& [ b-1r4a4>c6<b-6a6 ]3
9AB b-1& [ (b-8&]6 r8
9AB V+6
9AB g2.f8g8a2.g8f8g8&g1&g2&g8<
9AB ]
9   *0 V13 @18 O4 H10,1,2,1
A      V11 @18 O5 H10,1,2,1
B      V11 @18 O4 H15,1,2,3
9AB a8>c8f8
9AB [ g4.f4.g4 f4.e-4.f4 | g4.b-4.a4 d2. &d8g8&]2
9AB g2a2 b-2a4b-4 >c4.<g8g2. a4b-4>c4<b-4.d8
9AB d2.d4 e-4f8g2e-4f8g8b-8a4.f4g8a8>c8
9AB < [ b-4.a8&a2g4. | a8&a2]2 g-4
9AB ]0

F *1
F @0 L16 V14 O4 H0,18,0,-30 SO Q1 @e21
F r8b-b-b-b- Q8b-r Q1b-r<gg rrrr
F [
F [
F [ [grrr>b-rrr<]7 grrr>b-b-b-b-< ]2
F arrarrar r4>b-r<rr
F arrarrar r4>b-rQ8b-Q1r<
F arrarrar r4>b-r<rr
F arrarrar r4>b-r<b-b-
F [grrr>b-rrr<]5 grrr>b-r<gg
F >b-rrr >d-d-<aaff<gg >b-b-rb-<
F [gr>b-<g r>b-<g>b-<]7
F gr>b-<g r>b-rb-<
F [gr>b-<g r>b-<g>b-<]7
F gr>b-b- b-b-b-b-<
F [grrr>b-rrr<]6
F gr>b-b- b-b-rr Q8b-rr Q1b- rrbb<
F ]
F [[grrr>b-rrr<]7 grrr>rb-rb-<]2
F  [grrr>b-rrr<]7 grrr>b-b-b-b-<
F  [grrr>b-rrr<]3 gr>>dr<arfr<
F  grrr >b-r<gr rg>b-r Q8b-rb-r<Q1
F  grrr >b-r<gr rg>b-r <arar
F  grrr >b-r<gr rg>b-r Q8b-rb-r<Q1
F  grrr >b-r<gr rg>b-b- b-b-b-b-<
F ]0

G L16 @14 V13 O1 @e13 H0,5,0,-5 \1
G r8rrrrb-8 r2
G [
G [
G [ [r1]8 ]2
G r1
G r2 r4r8b-8r8
G r1
G r1
G [r1]6
G r1
G [r1]8
G [r1]8
G [r1]6
G rrrr rrrr rrrb-8 rrr
G ]
G [ [r1]4 ]2
G [r1]4
G [r1]4
G r1
G r2. b-8b-8
G r1
G r1
G ]0

1 V11 O4 L16
1 @e2 r8b-b- b-b-r8 b-rrr r4
1 [
1 [
1 @e2 O4
1 r8g8>f8c8d4.<b-8& b-4g4f6g6a6    b-2>r8aaaar8 r8aa aar8 arra r4<
1 r8g8>f8c8d4.<b-8& b-4g4>c6<b-6a6 b-2>r8aaaar8 r8aa aar8 arra r4<
1 @e1
1 b-1& b-4>d4c4<b-8>c8& c2.. <a8& a2.. b-8& b-2&b-8>c8d8<b-8& b-2>c8d8e-8d8& d2e4.g-8& g-4<
1 @e3
1 a4b-8>c4d8& [d1 r4c4e-6d6c6]3 d6c6<b-6&b-8>c8d8b-8 a8.g8.g2
1 @e1
1 e-8& e-2.. f8& f2.. | g8& g1 r8gg ggr8 grrg r4<
1 ]
1 g8 <g8d8g8a8b8a8b8>d8 g8d8g8b8a8c8f8a8
1 [[e-<b->e-fgb->e-fgfe-<b-gfe-<b->]<[gdgab->dgab-agd<b-agd]>]3
1 e-8<b-8>e-8f8g8e-8g8b-8 a8f8c8<a8>c8<a8f8c8>
1 g4g8f4f4f8 e-4e-8f4f4f8 g4g8f4f4f8 e-4e-8 d2r8
1 ]0

2 V11 O3 L16
2 @e2 r8b-b- b-b-r8 b-rrr r4> \1
2 [
2 [
2 @e2 O4
2 r8b-8>c8<a8b-4.g8& g4e-4c6c6f6 g2 r8b-b-b-b-r8 r8b-b- b-b-r8 b-rrb- r4
2 r8b-8>c8<a8b-4.g8& g4e-4f6c6c6 d2 r8b-b-b-b-r8 r8b-b- b-b-r8 b-rrb- r4
2 @e1
2 g1& g4b-4a4g8a8& a2.. f8& f2.. g8& g2.&g8g8& g2.. >c8& c1& c4<d4e8g-4g8
2 @e1
2 >>[[b-gag]4]6 <<b-6a6g6&g8a8b-8>d8 e-8.e-8.e-2<
2 @e1
2 b-8& b-2..>c8& c2.. | d8& d1 r8dd ddr8 drrd r4<
2 ]
2 d8& d1& d2&d8f8a8>c8<<
2 [ b-4.a4.b-4 a4.g4.a4 | b-4.>d4.c4 <g2.&g8 b-8&]2
2 b-2>c2 d2c4d4 e-4.<b-8b-2. >c4d4e-4 d4.<g8g2& g2.a8b-8 g8e-8g8a8b-8g8b-8>e-8 c8<a8f8c8f8c8<a8f8
2 >>d4d8c4c4c8 <b-4b-8>c4c4c8 d4d8c4c4c8 <b-4b-8 a2r8
2 ]0

C L16 V12 @4 @e2 O5 \1
C r8 dddd r8dr r8r8r8
C [
C [
C V12 @4 @e2 O7
C             d2&d8<b-8>c8d8& d6c6<b-6a6b-6>c6 d2<r8ddddr8 r8dd ddr8 dr
C     g8>f8c8 d2&d8<b-8>c8d8& d6c6<b-6a6g6f6   g2 r8ddddr8 r8dd ddr8 drrd r4
C V9  @e1 O5 r8
C b-1& b-4>d4c4<b-8>c8& c2.. <a8& a2.. b-8& b-2&b-8>c8d8<b-8& b-2>c8d8e-8d8& d2e4.g-8& g-4<a4b-8>c4
C @e3
C d8& [d1 r4c4e-6d6c6]3 d6c6<b-6&b-8>c8d8b-8a8.g8.g4.
C V12 O5 @e1
C g8& g2.. a8& a2.. | b-8& b-1 r8b-b- b-b-r8 b-rrb- r4
C ]
C b-8
C V9 @e1 O5 r16
C g8d8g8a8b8a8b8>d8 g8d8g8b8a8c8f8a8
C [[e-<b->e-fgb->e-fgfe-<b-gfe-<b->]<[gdgab->dgab-agd<b-agd]>]3
C e-8<b-8>e-8f8g8e-8g8b-8 a8f8c8<a8>c8<a8f8c16
C b-4b-8a4a4a8 g4g8a4a4a8 b-4b-8a4a4a8 g4g8 g-2r8
C ]0

3 V12 O4 L16
3 @e12 r8cccc@e13)c8( @e12crcc(@e14c4)
3 [
3 [
3 [ [@e12c @e10ccc @e12c @e10ccc]7 @e12c @e10ccc @e12cccc ]2
3 @e12crrcrrcr rr @e10cc @e12crrr
3 @e12crrcrrcr rr @e10cc @e12cr @e13)c8(
3 @e12crrcrrcr rr @e10cc @e12crrr
3 @e12crrcrrcr rr @e10cc @e12crcc
3 [@e12c @e10ccc @e12c @e10ccc]5 @e12c @e10ccc @e12c @e10c @e12cc
3 @e12crrr @e12cccccccc ccrc
3 [@e12crcc rccc]7
3 @e12crcc rcrc
3 [@e12crcc rccc]7
3 @e12crcc cccc
3 [@e12c @e10ccc @e12c @e10ccc]6
3 @e12 crcc ccrr crr@e13)c8( @e12rcc
3 ]
3 [ [@e12c @e10ccc @e12c @e10ccc]7 @e12c @e10ccc @e12rcrc ]2
3   [@e12c @e10ccc @e12c @e10ccc]7 @e12c @e10ccc @e12cccc
3 [@e12c @e10ccc @e12c @e10ccc]3 @e12crcrcrcr
3 @e12cr@e10cc @e12crcr rccr @e13)c8c8(
3 @e12cr@e10cc @e12crcr rccr c8c8
3 @e12cr@e10cc @e12crcr rccr @e13)c8c8(
3 @e12cr@e10cc @e12crcc rccc cccc
3 ]0