;[gain=1.0 name=YS3G_10 duration=300s fade=5s]
#opll_mode 0
#tempo 150
#title { "イルバーンズの遺跡"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220
#macro_offset g = 230
#macro_offset h = 240

@e0  = {1, 0, f }
@e1  = {1, 0, feeedddccc8=60}
@e2  = {1, 0, deff=20f8=60}

@e11 = {2, 3, ecbbaa9876543210 }
@e12 = {2,10, fdccbba9876543210 }
@e13 = {2,20, fdccbbaa9876543210 }

@e21 = {0, 0, fedccbbaa }

@e30 = {0, 0, ffffffffff0 }

;* ブラス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {21, 7,15, 3, 1, 0, 1, 1, 0, 0, 0, 0, 0
             , 8, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0}

;* D.ギター5(高音域)
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = { 1, 5,15, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0
             ,15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1}

;* ベル
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v17 = {30, 7,13, 4, 6, 0, 0, 6, 0, 0, 0, 0, 0
             ,13, 1, 1, 1, 0, 2, 0, 1, 0, 1, 0}

;* ロングバス2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v18 = {20, 5,15, 1, 1, 0, 2, 2, 0, 1, 0, 0, 0
             ,15, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0}

;* D.ギター5(中音域)
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v19 = { 3, 5,15, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0
             ,15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1}

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

1239ABCDE V0 L4 HF HO

9  @15 V13 L8 O5 H10,1,1,2
A  @15 V11 L8 O6 H10,1,1,2
9A [r4fre2 frfe4fe4 e4dd2&d | d4c+c+2&c+] d4c+c+4a4.
9A [
9  @16 V14 L8 O6 H10,1,1,3
A  @16 V12 L8 O7 H10,1,1,3
9A d4&df4fed e4.<a4.>c+4 d4.<a+4.g+4 ab>c+defge
9A d4&df4fed e4.g4.e4    fedfedc+<a> d<afad4
9  @17 V13 L8 O5 H10,1,1,2
A  @17 V10  L8 O6 H10,1,1,2 
9A d16c+16c16<b16
9A a+a+a+a+4>cdf e4.c4.<a+>c< a+4.a4.f4 a+4.a2&a
9A a+a+a+a+4>cdf e4.f4.g4     aa+ga2&a  aa+g+a2&a
9  @18 V13 L8 O5 H5,1,1,3
A  @18 V11 L8 O6 H5,1,1,3
9A a+4.d4.f4 e4.f4.ga+> c4.<a4.ga g4.f4def
9A ggggraa+4 g+g+g+g+rab>d c+2&c+efg a4.g4.e4<
9  @19 V14 L8 O5 H10,1,1,3
A  @19 V12 L8 O6 H10,1,1,3
9A defd efgf efed c+deg fgaf gaa+a gagf efge f4.g4.a4 g4.e4.g4 f+1 f1
9A ]0

B @15 V11 L8 O5 H10,1,1,2 \1
C @15 V9  L8 O6 H10,1,1,2 \1
BC r8 [r4fre2 frfe4fe4 e4dd2&d | d4c+c+2&c+] d4c+c+4a4
BC [
B  @16 V14 L8 O5 H15,1,1,5 \1
C  @16 V12 L8 O6 H15,1,1,5 \1
BC a4.>d4.c<a> c+4.<e4.a4 a+4.g4.d4 c+defgaa+g
BC f4.a4.gf    g4.a+4.gg+ agfagfec+ afdf<a4
B  @17 V11 L8 O5 H10,1,1,2 \1
C  @17 V9  L8 O6 H10,1,1,2 \1
BC r16d16c+16c16<b16
BC a+a+a+a+4>cdf e4.c4.<a+>c< a+4.a4.f4 a+4.a2&a
BC a+a+a+a+4>cdf e4.f4.g4     aa+ga2&a  aa+g+a2&a16
B  @18 V12 L8 O5 H10,1,1,4 \1
C  @18 V10 L8 O6 H10,1,1,4 \1
BC r a+4.d4.f4 e4.f4.ga+> c4.<a4.ga g4.f4def
BC ggggraa+4 g+g+g+g+rab>d c+2&c+efg a4.g4.e<
B  @19 V12 L8 O5 H15,1,1,5 \1
C  @19 V10 L8 O6 H15,1,1,5 \1
BC r8 defd efgf efed c+de V+2 defd efgf efed c+dec+ d4.e4.f4 e4.c4.e4 d1d1
BC ]0

D  @13 V13 L16 O3
E  @14 V13 L16 O3 @e21 \1 H0,1,0,5
DE [drdd drdd drdd drcc &crcc crcc crcc cr<a+a+ &a+ra+a+ a+ra+a+ a+ra+a+ a+raa &araa araa araa araa>]
DE [
D   @13 V13 L16 O3
E   @14 V13 L16 O3 @e21 \1 H0,1,0,5
DE  drdd drdd drdd c>c<<a+>a+< araa araa araa arg+g+ grgg grgg g+rg+g+ g+rg+g+ araa araa araa b8>c+8
DE  drdd drdd drdd <aag+g+     grgg grgg grgg grg+g+ araa araa araa    b8>c+8  drdd drdd drdd crcc<
DE [a+ra+a+]4 >   [crcc]4    [frff]4 [frff]2 [f+rf+f+]2
DE [grgg]4        [crcc]4    [araa]4 [ar<aa araa>]2
DE [grgg]4        [crcc]4    [frff]2 [eree]2 [drdd]2 [crcc]2
DE [grgg]4        [g+rg+g+]4 [araa]8
DE [[drdd]2 [crcc]2 < [a+ra+a+]2 [araa]2 >]<
DE [a+ra+a+]4 > [crcc]4 [drdd]4 drdd eree frff <araa>
DE ]0

1 @e1 V11 L16 O5
1 r4a4g2 a4a8g4a8g4 g4f8f2&f8 f4e8e2&e8
1 r4a4g2 a4a8g4a8g4 g4f8f2&f8 f4e8e4c+8e8a8
1 [
1 @e1 V11 L16 O6
1 [adfd]4 [ac+ec+]4 [a+dgd]2 [a+dg+d]2 [aede] aeac+dc+ec+
1 [adfd]4 [a+ege]4> f<a>e<a>d<a>f<a> e<a>d<a>c+<a>ec+ d<afad<afadefa>d4
1 @e2 V11 L16 O3
1 f2.d4    e2c2    a2f4g4   a4<a4>c4c+4
1 d2.a+4   g2e2    a2b2>    c+2e2
1 @e1 V11 L16 O4
1 g2a4a+4> c2<c4e4 e4.f2&f8 e4.f2&f8>
1 d8d8d8d8r8e8f4 d8d8d8d8r8d8g+8b8 a2&a8a8a8>c+8 e4.c+4.<a4
1 a2&a8f8g8a8 &a2&a8f8g8a8 &a4f8d4&d8e8f8 &f8e4g4e4.
1 a8g8f8g4f4.> c8<a+8a8a+4g4. a8<a8>d8e8f+8a8>d8e8 fed<afed<adefa>defa
1 ]0

2 @e1 V9 L16 O5 \1
2 r4 d4d2 c4c8c4c8c4< a+4a+8a+8&a+2 a4a8a8&a2>
2 r4 d4d2 c4c8c4c8c4< a+4a+8a+8&a+2 a4a8a4a8>c+8e8
2 [
2 @e1 V9 L16 O6 \1
2 [d<faf>]4 [c+<eae>]4 [d<ga+g>]2 [d<g+a+g+>]2
2 c+<aa+a> c+<aa+a aeac+ dc+ec+>
2 [d<faf>]4 [d<ga+g>]4 a8g8f8a8 g8f8e8a8 r16>d<afa d<afa def>ad8.
2 @e2 V7 L16 O6 \1
2 f8f8f8f4f8a+8>d8 c4.<g4.g8g8 f4.f4.c4   f4.c2&c8
2 g8g8g8g4g8a+8>d8 c4.c4.e4    e8e8e8e2&e8 e8e8e8e2&e8
2 @e2 V9 L16 O4 \1
2 r8 g2a4a+4> c2<c4e4 e4.f2&f8 e4.f2
2 a+8a+8a+8a+8r8>c8d4 <b8b8b8b8r8b8>d8f8 e2&e8e8e8a8> c+4.<a4.e4
2 r16 a2&a8f8g8a8 &a2&a8f8g8a8 &a4f8d4&d8e8f8 &f8e4g4e4.
2 a8g8f8g4f4.> c8<a+8a8a+4g4. a8<a8>d8e8f+8a8>d8e8 fed<afed<adefa>def
2 ]0

3 @e11 V12 L16 O3
3 [[ @e11 c8cc @e12c8@e11cc &cc@e12c@e11c | @e12c8@e12cc]4 @e12cccc]
3 [
3 @e11 V12 L16 O3
3 [ @e11 c8cc @e12c8@e11cc c8cc | @e12c8@e11cc ]4 @e12c@e11c@e12c@e11c
3 [ @e11 c8cc @e12c8@e11cc c8cc | @e12c8@e11cc ]4 @e12cccc
3 [ @e11 c8cc @e12c8@e11cc c8cc | @e12c8@e11cc ]4 @e12c8cc
3 [ @e11 c8cc @e12c8@e11cc c8cc | @e12c8@e11cc ]4 @e13c8@e11cc
3 [ @e11 cccc @e12c8@e11cc c8cc | @e12c8@e11cc ]4 @e11c@e12c@e11c@e12c
3 [ @e11 cccc @e12c8@e11cc c8cc | @e12c8@e11cc ]4 @e12cccc
3 [ @e11 c8cc @e12c8@e11cc c8cc @e12c8@e11cc ]4
3 [ @e11 c8cc @e12c8@e11cc c8cc @e12c8@e11cc ]3
3 [@e11 cc @e12c8]3 @e12 cccc
3 ]0
