;[gain=1.0 name=YS3G_11 duration=300s fade=5s]
#opll_mode 0
#tempo 225
#title { "灼熱の死闘"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 9=1000,a=1000,b=1000,c=1000,d=1000,e=1000,1=1000,2=1000,3=1000}

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220
#macro_offset g = 230
#macro_offset h = 240

@e0  = {1, 0, f }
@e1  = {1, 0, fedcd}

@e11 = {2, 3, ecbbaa9876543210 }
@e12 = {2,10, fdccbba9876543210 }
@e13 = {2,20, fdccbbaa9876543210 }

@e21 = {0, 0, fedccbbaa }

;* D.ギター5
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = { 2, 4,15, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1
             ,15, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1}

;* ブラス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {27, 7,15, 4, 2, 0, 0, 1, 0, 1, 0, 0, 0
             ,10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

1239ABCDE V0 L4 HF HO

9A [
9 @15 V14 L8 O5 H10,1,1,3
A @15 V12 L8 O6 H10,1,1,3
9A [fef gfe fef gfe fef gfe fed edc d2. <a2.> f2. Q6 e4f4g4 Q8]
9A a2.Q6f4g4a4Q8 g2.d2.  e2. g2. f2. e2.
9A a2.Q6f4g4a4Q8 a+2.d2. e2.<a2. >d1
9 @16 V13 L8 O5 H5,1,1,2
A @16 V11 L8 O6 H5,1,1,2
9A raa+>c
9A d1&de4f  g2.e2.  c1&c4de d2.<a2a+>c
9A d1&de4f  g2.a+2. a1&af4g a1r<aa+>c<
9A a+2.d2.  e2.g2.  a2.>e2. f1&f4ga
9A f1&f4ga  e2.c2.  d2.&d2. &d2.
9 @15 V14 L8 O4 H10,1,1,3
A @15 V12 L8 O5 H10,1,1,3
9A e4g4a+4
9A a2.a+2.> c2.e2. f2.g2.  a2.. defed<
9A a+>cd<a+2>cd<a+>cd< a+>cd<a+2>cdfgd efeg4<a+efeg4c efeg<a+>cefggaa+
9A [a2fgafd4e4 fef4efd2.]
9A [defgefd2.] ec+<a>a4. &aegc+e<a> a2.>a2.
9A ]0

BC [
B  @15 V13 L8 O4 H10,1,1,3 \1
C  @15 V11 L8 O5 H10,1,1,3 \1
BC [aga a+ag aga a+ag aga a+ag agf gfe f2.d2.a2. Q6 g4a4a+4 Q8]
BC V- r >
BC a2.Q6f4g4a4Q8 g2.d2.    e2.g2.  f2. e2&e
BC f2.Q6d4e4f4Q8 f2.<a+2.> c2.<e2. a1
B @16 V12 L8 O5 H5,1,1,2 \1
C @16 V10 L8 O6 H5,1,1,2 \1
BC r raa+>c
BC d1&de4f  g2.e2.  c1&c4de d2.<a2a+>c
BC d1&de4f  g2.a+2. a1&af4g a1r<aa+>c<
BC a+2.d2.  e2.g2.  a2.>e2. f1&f4ga
BC f1&f4ga  e2.c2&c V+1 gfef2ecd2c<ga4.
B @15 V12 L8 O4 H10,1,1,3 \1
C @15 V10 L8 O5 H10,1,1,3 \1
BC r8 e4g4a+4
BC a2.a+2.> c2.e2. f2.g2.  a2.. defed<
BC a+>cd<a+2>cd<a+>cd< a+>cd<a+2>cdfgd efeg4<a+efeg4c efeg<a+>cefggaa+
BC [a2fgafd4e4 fef4efd2.]
BC [defgefd2.] ec+<a>a4. &aegc+e<a> a2.>a2&a
BC ]0

DE [
D  @13 V13 L8 O3
E  @14 V13 L8 O3 @e21 H0,1,0,5 \1
DE [drd drd drd drd drd drd< a>a<a> c>c<c]4
DE drd drd drd drd< a+ra+ a+ra+ a+ra+ a+ra+> crc crc crc  crc< frf frf ara a>a<a>
DE drd drd drd drd< a+ra+ a+ra+ a+ra+ a+ra+> crc crc <ara ara> drd drd d>d<d c>c<c<
DE [a+ra+ a+ra+ a+>a+<a+ a+ra+] frf frf f>f<f frf frf frf f>f<f f+>f+<f+
DE grg grg grg g>g<g grg grg grg grg  frf frf frf frf  frf f>f<f frf frf
DE grg grg grg grg>  crc crc crc crc< ara ara ara ara> drd drd   drd crc<
DE a+ra+ a+ra+ a+ra+ a+ra+> crc crc crc crc drd drd drd drd drd drd ere c>c<c
DE frf frf frf frf frf frf frf ere drd drd  drd drd drd drd drd crc<
DE a+ra+ a+ra+ a+ra+ a+ra+ grg grg grg grg> crc crc crc crc crc crc crc c+>c+<c+
DE drd   drd   drd   drd   drd drd drd crc< a+ra+ a+ra+ a+ra+ a+ra+ a+ra+ a+ra+ a+ra+ a+ra+
DE grg grg grg grg g+rg+ g+rg+ g+rg+ g+rg+ ara ara ara ara a>a<a ara ara ara
DE ]0

1 [
1 @e1 V11 L8 O5
1 [da>d<g4a+adaa+4a da>d<g4a+adaa+4a fefgfefededc d<aa+agfgecfga+>]2 <
1 [da>dfd<a>fde<gaf dga+>d<a+g>d<a+fa+fd | eg>cec<g>ec<g>c<ge   fcfa>cfec+<a>ec+<a]
1 ega+>c<a+gea>c+ec+<a dfa>dfa>d<afcde<
1 f2.d2.   e2.g2. a2.f2. c2.<a2.
1 a+2.>c2. d2.e2. f2.g2. a1&a fga
1 [gdga+gd] [gega+ge] [aea>c+<ae] fd<a>dfa>d<afdef
1 fdf>d<a+ffdf>d<a+f [gega+ge] >>gfef2ecd4. &dc<ga2<
1 ega+>eg
1 fgef2 gef2 gef2 gef2   gef2 gef2 gef2 geagf4
1  gef2 gef2 gef2 gef4&f c4.e4.g4.a+4. e4.g4.>c4.e4.
1 [fed<a2.fed< a4.g4.a+4.a4.>>]3
1  fed<a2.fed< a4.fgaa+>c+defg
1 ]0

2 [
2 @e1 V9 L8 O5
2 r4
2 [da>d<g4a+adaa+4a da>d<g4a+adaa+4a fefgfefededc d<aa+agfgecfga+>]2 <
2 [da>dfd<a>fde<gaf dga+>d<a+g>d<a+fa+fd | eg>cec<g>ec<g>c<ge   fcfa>cfec+<a>ec+<a]
2 ega+>c<a+gea>c+ec+<a dfa>dfa>d<afc<
2 d2.<a+2. a2.>e2.  f2.c2.< a2.f2.
2 g2.a2.   a+2.>c2. c2.c2.  f1&f ccf
2 [d<a+>dgd<a+>] [ecegec] [ec+eaec+] d<afa>dfafd<aa+>c
2 d<a+>da+fdd<a+>da+fd [ecegec] >>d<aga2gef2ecd2
2 r<ega+>eg
2 fgef2 gef2 gef2 gef2   gef2 gef2 gef2 geagf4
2  gef2 gef2 gef2 gef4&f c4.e4.g4.a+4. e4.g4.>c4.e4.
2 [fed<a2.fed< a4.g4.a+4.a4.>>]3
2  fed<a2.fed< a4.fgaa+>c+def
2 ]0

3 [
3 @e11 V12 L8 O3
3 [
3 [[@e11 c4c @e12 c4 @e11 c]3 | @e11 c @e12 c4c4c8] @e11 c @e12 c4c8c8c8
3 ]
3 [@e11 c4c @e12 c4 @e11 c]15 @e11 c @e12 c4c4c8
3 [
3 @e11 ccc @e12 c4 @e11 c [@e11 c4c @e12 c4 @e11 c]3
3 ]3
3 @e11 ccc @e12 c4 @e11 c c @e12c @e11c @e12c @e11 cc
3 @e11 ccc @e12 c4 @e11 c c16c16 @e12c @e11c @e12ccc
3 [@e11 c4c @e12 c4 @e11 c]11 @e11 c @e12 ccc4c8
3 [@e11 c4c @e12 c4 @e11 c]3 @e12 c @e11 cc @e12 c @e11 cc 
3 [@e11 c4c @e12 c4 @e11 c]15 @e11 c @e12 ccc4c8
3 [
3 [@e11 c4c @e12 c4 @e11 c]3 @e11 ccc @e12 c4 @e11 c
3 ]3
3 [@e11 c4c @e12 c4 @e11 c]2 @e11 ccc [c16c16 @e12c @e11c]3
3 ]0
