;[gain=1.0 name=YS3G_30 duration=300s fade=5s]
#opll_mode 0
#tempo 120
#title { "ラスボス撃破"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
#alloc { 9=1000,a=1000,b=1000,c=1000,d=1000,e=1000,1=1000,2=1000,3=1000}

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220
#macro_offset g = 230
#macro_offset h = 240

@e0  = {1, 0, f }

;* 
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = { 0, 2, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 1
             ,15, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1}

;* 
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = { 0, 2, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1
             ,15, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1}

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

9 @15 O3 V13 H0,1,1,80
9 a1&a1&a2
9 V13 H0,2,2,80
9 a2&a1&[V-a4&]7 V-a4
9 @16 O3 V13 H0,1,1,4
9 f1&f1&f1&[V-f8&]8

B @15 O3 V13 H0,1,1,80 HF \4
B a2& HO a2&a1&a2
B V13 HF
B [g_>e2&<]3[V-2g_>e2&<]3 V-2 g_>e2<
B @16 O4 V13 H0,1,1,4
B f1&f1&f1&[V-f8&]8

D @6 O2 V13
D a_>a2^8< d_>a4. <f_>e2.<<
D d_>>d4 <a_>g4.&g_<d2.

D @9 V15 O2 H0,50,0,-10
D [a8a8.r16] [a8&a32a8..r16.] [a8&a16a4r8] [a8&a16a4r8V-]5

1 @e0 V11 O3 H0,100,0,-80
1 [a4>e8 V- e8< V-]3
1 V8 [f+32]16 [[f+32]32]4 H0,100,0,-40 [f+32]32 [f+32]16 H0,100,0,-20 [f+32f+32V-]16

2 @e0 V10 O2 H0,100,0,-80
2 [f8f8r16>e8 V- e8r16< V-]3
2 V8 [e32]8 [[e32]32]4 H0,100,0,-40 [e32]32 [e32]16 H0,100,0,-20 [e32e32V-]16

3 @e0 V9 L32 O2 H0,3,0,120
3 g1&g1&g1&g1&g1&g1& H0,4,0,90 g1&g2 H0,6,0,60 [g8&V-1]8
