;[gain=1.0 name=YS3G_12 duration=300s fade=5s]
#opll_mode 0
#tempo 150
#title { "暗黒の罠"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220
#macro_offset g = 230
#macro_offset h = 240

@e0  = {1, 0, f }
@e1  = {1, 0, fedcd }
@e2  = {1, 0, def8=120 }
@e3  = {1, 0, fe8=60 }
@e4  = {1, 0, def }
@e5  = {1, 0, fedddcccbbbaaa }

@e10 = {2, 0, eca86420 }
@e11 = {2,10, f,n8,e,n6,d,n4,dc,n2,cb,n0,b0=60 }
@e12 = {2, 5, fedcba9876543210 }

@e21 = {0, 0, def }

@e30 = {0, 0, ffffffffff0 }

;* ベース
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {20, 2,15, 3, 3, 0, 0, 3, 0, 0, 0, 0, 0
             ,15, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0}

;鐘
;       TL FB AR DR SL RR KL MT AM VB EG KR DT
@v16 = {33, 0,13, 1, 0, 1, 0, 4, 0, 1, 1, 0, 1
             ,13, 3, 3, 2, 0,15, 0, 1, 1, 0, 0}

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

9A [
9  @15 V12 L8 O3
A  @15 V10 L8 O3 \1
9A e2f2 d2e4<b4> e4f4d4e4 fdefdefd
9A [efdefdef]8
9A V+ b2>c2 d2c2< b4>c4d4c4< b>cdc<b>cdc< V-
9A [b>c<g+>d<fg+df g+dbfg+dfg+]
9A [f16f16f16r8.b4a+b4 a+bf4a+be4]4
9  @6 V13 O3
A  @6 V11 O3 \1
9A d+1&d+1
9A ]0

BC [
B  @15 V12 L8 O2
C  @15 V10 L8 O2 \1
BC e2f2 d2e4<b4> e4f4d4e4 fdefdefd
BC [efdefdef]8
BC V+ b2>c2 d2c2< b4>c4d4c4< b>cdc<b>cdc< V-
BC [b>c<g+>d<fg+df g+dbfg+dfg+]
BC [b16b16b16r8.>f4ef4 ef<b4>ef<a+4]4
B  @6 V13 O2
C  @6 V11 O2 \1
BC a1&a1
BC ]0

*E0 = {@10 @e22 V13 H0,10,0,-5 O1}

DE [
D  @15 V13 L16 O2 H5,1,0,20
E  @15 V11 L16 O3 H5,1,0,20 \1
DE [b2 b2]4
DE [[b2 b2]4]
DE @15 V13 L16 O2 HF
DE f+2g2 a2g2 f+4g4a4g4 f+8g8a8g8f+8g8a8g8>>
D  @6 V14 O5 HF
E  @9 V11 O6 HF \1
D  [@6 @e0 bd+fa+8g+4&g+f8f+8g+8 bd+fa+8g+4r @14 V- > HF @e22 g+g+g+g+8r < V+] @e0
E  [@9 @e0 bd+fa+8g+4&g+f8f+8g+8 bd+fa+8g+4r @14 V- > HF @e22 g+g+g+g+8r < V+] @e0
D [@15 V13 O3 HF    fffr r4     r8 O6 @6 V13 @e0 HF a+8b4 O3 @15 e8f8<b8>r8 e8f8<a+8> r8]4
E [@15 V11 O4 HF \1 fffr r4 *E0 b8 O7 @9 V11 @e0 HF a+8b4 O4 @15 e8f8<b8>r8 e8f8<a+8> *E0 b8]4
D  @16 V14 O2 HF
E  @16 V14 O2 HF \1
DE g+1 g+1
DE ]0

1 [
1 @e1 V11 L16 O5
1 [g>c+<a+>e<] [g+>d<b>f<] [g+>d<b>f<]2 [a+>ec+g<] g>c+<a+>e f<b>d<g+ bfg+d ega+>c+ d<b>f<g+ bfg+d gc+ea+ g+dfg+
1 @e2 V11  L16 O4
1 [b>dfg+b4.g+fd8fg+ b8g+fd8fg+ba+bg+fdfg+<< b>dfg+b4.g+fd8fg+ ba+bg+fdfg+d<g+bfg+dfg+>]
1 [b>c<b>c dcdc<]8
1 r2 [r bd+fa+8 | g+8&g+2]4 g+8
1 @e1 V11 L16 O4
1 [fff8.fff b8e8f8<b8> fff8.fff f8e8a+4]4
1 [aa+>c<a+ agf+g]3 aa+>c<a+> cc+dd+
1 ]0

2 [
2 @e1 V8 L16 O5 \1
2 r
2 [g>c+<a+>e<] [g+>d<b>f<] [g+>d<b>f<]2 [a+>ec+g<] g>c+<a+>e f<b>d<g+ bfg+d ega+>c+ d<b>f<g+ bfg+d gc+ea+ g+dfg+
2 @e2 V8 L16 O4
2 r
2 [b>dfg+b4.g+fd8fg+ b8g+fd8fg+ba+bg+fdfg+<< b>dfg+b4.g+fd8fg+ ba+bg+fdfg+d<g+bfg+d | fg+>]
2 V+ [f+gf+g agag]8 V- >
2 r16
2 r2 [r bd+fa+8 | g+8&g+2]4 g+
2 @e1 V11 L16 O4 \1
2  [bbb8.bbb >f8<a+8b8f8 bbb8.bbb b8a+8>e4<]4
2 [d+ef+e d+c+cc+]3 d+ef+e f+gg+a
2 ]0

*30 = {@e11 V13}
*31 = {@e12 V13}
*32 = {@e1  V9}

3 [
3 @e1 V10 L16 O4 \1
3 [g>c+<a+>e<] [g+>d<b>f<] [g+>d<b>f<]2 [a+>ec+g<] g>c+<a+>e f<b>d<g+ bfg+d ega+>c+ d<b>f<g+ bfg+d gc+ea+ g+dfg+
3 @e2 V10 L16 O4
3 [fg+b>df4.d<bg+8b>d f8d<bg+8b>dfefd<bg+bd< fg+b>df4.d<bg+8b>d fefd<bg+b>d<g+df<b>d<g+bd>>] <
3 V- [b>c<b>c dcdc< ]8 V+2 
3 [b8>c8<g+8>d8< f8g+8d8f8 g+8d8b8f8 g+8d8f8g+8]
;3 @e1 V10 L16 O4
;3 r [fff8.fff b8e8f8<b8> fff8.fff f8e8a+4]4
3 O4
3 [r *32 fff *31 cccc *30 c8 *32 re8f8<b8>  fffrr *31 cr *32 rf8e8a+ *30 c8 ]4
3 @e1 V10 L16 O4
3 r [aa+>c<a+ agf+g]3 aa+>c<a+> cc+d
3 ]0

F [
F *1 @0 @e30 V13 O4 L16 Q1 SO H0,20,0,-20
F [r1]4
F [r1]8
F [r1]4
F [r1]4
F [rrrr f+d+<af+ r2 r4 r8 br r4 r4 >]4
F r1 r1
F ]0

G [
G @0 @e30 V13 O1 L16 H0,10,0,-5
G [r1]4
G [r1]8
G [r1]4
G [r1]4
G [O1 rrrr rrrr f8rr r4 r2..f8]4
G r1 r1
G ]0
