;[gain=1.0 name=YS3G_24 duration=300s fade=5s]
#opll_mode 0
#tempo 140
#title { "最強の敵"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220
#macro_offset g = 230
#macro_offset h = 240

@e0  = {1, 0, f }
@e1  = {1, 0, deff=30,f8=60 }
@e2  = {1, 0, fe8=60 }
@e3  = {1, 0, feddccb0=10 }
@e4  = {1, 0, def }

@e10 = {2, 0, fddccba9876543210 }
;@e11 = {2,10, f,n8,e,n6,d,n4,dc,n2,cb,n0,b0=60 }
;@e12 = {2,15, feeddcba9876543210 }
;@e15 = {2, 0, fdcba9876543210 }
;@e16 = {2, 8, feeddccbba9876543210 }

@e15 = {3,20, f}
@e16 = {3,20, [n20,f,n10,f]}

@e21 = {0, 0, fedccbbaa }

@e30 = {0, 0, ffffffffff0 }
@e31 = {0, 0, feeedddcccb0=10 }

;* D.ギター
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = { 6, 2,15, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0
             ,15, 1, 1, 0, 0, 7, 0, 1, 0, 0, 1}

;* D.ギター6
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = { 5, 2,15, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1
             ,15, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1}
             
;* ゴゴゴ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v17 = {15, 0,15, 4, 6, 0, 1, 1, 0, 0, 0, 0, 1
             ,15, 3, 6, 0, 0, 1, 0, 0, 0, 0, 0}

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

9  @17 V13 L16 O2 H0,15,0,-10 \0
A  @17 V11 L16 O2 H0,15,0,-10 \1
B  @17 V13 L16 O3 H0,15,0,-10 \0
C  @17 V11 L16 O3 H0,15,0,-10 \1
9A r16 V-6 [e8e8c8 V+]6 [e8e8c8]4 e8 e16
BC V-6 [e8c8<b8> V+]6 [e8e8<b8>]4 e8 c8

9  @15 V14 L16 O3 H10,1,1,2 \0
A  @15 V12 L16 O4 H10,1,1,2 \0
B  @15 V12 L16 O3 H10,1,1,2 \1
C  @15 V10 L16 O4 H10,1,1,2 \1
9ABC V-2 ff+gg+a4 V+2
9ABC [
BC   r8
9ABC [[a8.b8.>c8.<a8.b8>c8<]3 > e4.ded8c8<b8g+8] >
9ABC [[c8.d8.e8.c8.d8e8]3 g4&g8f+gf+8e8d8e8]
9ABC d2..ed c2e2 e2..f+e d+1
9ABC [
9ABC   e4g4b8.a+8.f+8 e2d4f+8&f+<b&     b1 r1>
9ABC | e4g4b8.a+8.f+8 e4.>c+8d8c+8d8ee& e1 r1<
9ABC ] e4g4b8.a+8.>d8 c+2<a+b>c+degre   r1 r1
9ABC r1&r1&r1&r1
9ABC [
9ABC   c8.e8.g8 f+8.d8.<a8> c8.e8.g8 a8.f+4&f+ c8.e8.g8 f+8.d8.<a8> c2.<ba+ag+>
9ABC   c8.e8.g8 f+8.d8.<a8> c8.e8.g8 a8.f+4&f+ c8.e8.g8 f+8.g8.a8   | e2.d+dc+c
9ABC ]
9A   e2.d+dc+c <<
BC   e2.d+d <<
9ABC ]0

D  @17 V13 L16 O2 H0,15,0,-10 \0
E  @17 V11 L16 O2 H0,15,0,-10 \1
DE V-6 [e8e8c8 V+]6 [e8e8c8]4 e8 e8
D  @13 V13 L16 O3 HF \0
E  @14 V13 L16 O3 H0,1,0,5 \1 @e21
DE V+ eef+f+ggaa V-
DE [
DE [aaaaaaaaaa>a<aaa>a<a g+g+g+g+g+g+g+g+g+g+>g+<g+g+g+>g+<g+ gggggggggg>g<ggg>g<g f+f+f+f+f+f+f+f+ee>e<eee>e<e]4
DE a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+> cccccccccccccccc< bbbbbbbbbbbbbbbb bbbbbbbbbbbbb>cdd+<
DE [eeggbbggeeggbbgg cceeggf+f+ddf+f+aaf+f+]8 <
DE bbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbb> bbbbbbbbbagf+gf+de
DE [[ccggf+f+ggccggf+f+gg ddd<bbbaaaabb>dddd]3 ccggf+f+ggccggf+f+gg eeeeeeeeeef+f+ggg+g+]
DE ]0

1 V10 O4 L16 \0
1 r1 r1 r1 @e15 f_>>>>b4.@e16 O1c2 O8 @e15 b_<<<<<g2^8
1 [
1 @e1 V10 L16 O4 
1 [[a8.b8.>c8.<a8.b8>c8<]3 > e4.ded8c8<b8g+8]
1 [a8.b8.>c8.<a8.b8>c8< g+8.b8.>c8.<a8.b8>c8< g8.b8.>c8.<a8.b8>c8 e4.ded8c8<b8g+8] <
1 d2..ed c2e2 e2..f+e d+1
1 [
1   e4g4b8.a+8.f+8 e2d4f+8&f+<b&     b1 r1>
1 | e4g4b8.a+8.f+8 e4.>c+8d8c+8d8ee& e1 r1<
1 ] e4g4b8.a+8.>d8 c+2<a+b>c+degre   r1 r1
1 V+ [ag+]8 [g+g]8 [gf+]8 [f+f]8 < V-
1 [
1   c8.e8.g8 f+8.d8.<a8> c8.e8.g8 a8.f+4&f+ c8.e8.g8 f+8.d8.<a8> c1
1   c8.e8.g8 f+8.d8.<a8> c8.e8.g8 a8.f+4&f+ c8.e8.g8 f+8.g8.a8   e1
1 ]
1 ]0

2 V10 O4 L16 \1
2 r1 r1 r1 @e15 f_>>>>b4.@e16 O1 c2 O8 @e15 b_<<<<<g2^8
2 [
2 @e2 V10 L16 O4 \1
2 [r1 r1 r1 r1]
2 [a8.a8.a8.a8.a8a8 g+8.g+8.g+8.g+8.g+8g+8 g8.g8.g8.g8.g8g8 f+2 e2]
2 a+1> c1< b1 b1>>
2 @e3 V12 \1
2 r8deee8.deee8.g8 [f+8deee8.deee8.g8]15 <
2 @e2 V12 \1
2 a1 g+1 g1 f+1
2 @e4 V10 \1 H0,1,1,1
2 [
2   c8.e8.g8 f+8.d8.<a8> c8.e8.g8 a8.f+4&f+ c8.e8.g8 f+8.d8.<a8> c1
2   c8.e8.g8 f+8.d8.<a8> c8.e8.g8 a8.f+4&f+ c8.e8.g8 f+8.g8.a8   e1
2 ]
2 ]0

3 V10 O4 L16 \1
3 r1 r1 r1 @e15 f_>>>>b4.@e16 O1c2 O8 @e15 b_<<<<<g2^8
3 [
3 @e10 V12 O3 L16 \0
3 [[V+ c V- ccc]15 V-2 c V+ c V+ c V+ c V-]2
3 @e3 V11 O6 L16 \0
3 [[a]16 >[e]16 [a]16 > [c]8 < [b]8 <]
3 @e10 V12 O3 L16 \0
3 [V+ c V- ccc]15 V-2 c V+ c V+ c V+ c V-
3 [[V+ c V- ccc]4]20
3 cccc [V+ c V- ccc]3
3 [[V+ c V- ccc]4]15
3 ]0

F *1 @0  V15 O3 L16 H0,20,0,-20 @e30 Q1 SO
F r1 r1 r1 rree [ee>e<e]5
F [
F [[ee>e<e]15 e>eee<]4
F [ee>e<e]15 >e32e32eee<
F [[ee>e<r ee>e<r er>e<e | re>ee<]8 >eeee<]
F [ee>e<r ee>e<r er>e<e re>ee<]3  ee>er bccc efec< eeee
F [[ee>e<r ee>e<r | er>e<e re>ee<]8 er>er ggee<]
F ]0

*G0 = {V12}
*G1 = {V13}

G *1 @14 V13 O1 L16
G r1 r1 r1 rrrr [*G0 aa *G1 a *G0 a]5
G [
G [[*G0 aa *G1 a *G0 a]15 a *G1 aaa]4
G [*G0 aa *G1 a *G0 a]15 *G1 a32a32aaa
G [[*G0 aa *G1 ar *G0 aa *G1 ar *G0 ar *G1 a *G0 a | ra *G1 aa]8 *G1 aaaa]
G [*G0 aa *G1 ar *G0 aa *G1 ar *G0 ar *G1 a *G0 a ra *G1 aa]3 *G0 aa *G1 ar aaaa aaaa aaaa
G [[*G0 aa *G1 ar *G0 aa *G1 ar | *G0 ar *G1 a *G0 a ra *G1 aa]8 *G0 ar *G1 ar  aaaa]
G ]0

