;[gain=1.0 name=YS3G_07 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 149
#title { "翼を持った少年"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

;MGSファイルを作りません。
;#no_mgs

;コンパイル終了後トラック毎の使用状態を表示します。
;#track_status

;演奏開始時に指定されたトラックのみを演奏させます。
;#play_track 367ABR

;FM音色
;TL トータルレベル
;FB フィードバック
;AR アタックレート     0〜15
;DR ディケイレート     0〜15
;SL サスティンレベル   0〜15
;RR リリースレレート   0〜15
;KL キースケールレベル 0〜3
;MT 周波数             0〜15
;AM 振幅変調           ON/OFF
;VB ビブラート         ON/OFF
;EG 持続音と減衰音     ON/OFF
;KR キースケールレート ON/OFF
;DT ディストーション   ON/OFF(効果意味なし？)

;Brass
;        TL FB AR DR SL RR KL MT AM VB EG KR DT
;@v15 = {24, 7, 7, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
;              10, 7, 1, 1, 0, 1, 0, 1, 0, 0, 0 }

;* チャイム      \0+\1 O2*2 E
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {33, 0,13, 1, 0, 1, 0, 4, 0, 0, 1, 0, 1
             ,13, 3, 3, 2, 3,15, 0, 0, 1, 0, 0}
;* シンセピアノ   \0+\1 O5*2+O6*2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {34, 0,15, 1, 0, 0, 0, 4, 0, 0, 0, 1, 1
             ,15, 2, 2, 0, 0, 4, 0, 0, 0, 1, 1}
;* リードシンセ   \0+\1 O5*2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v17 = {16, 5,14, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1
             ,12, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0}
;* シンセブラス   \0+\1 O5*2+O6(V-5)
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v18 = {16, 2,15, 2, 2, 0, 0, 1, 0, 0, 0, 1, 0
             ,13, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0}
;* ロングバス   \0+\1 O*2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v19 = {14, 2,15, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0
             ,15, 0, 3, 5, 0, 1, 0, 0, 0, 0, 0}
;* スラップノイズ Q2 H0,10,0,10
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v20 = { 0, 7,15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0
             ,15, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0}
;* バスドラム & タム O2A  O5A
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v21 = { 0, 0,15,10,15, 0, 0, 4, 0, 0, 0, 0, 0
             ,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
;* D.ギター
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v22 = { 2, 2,15, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0
             ,13, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0}
;* ベル  O5+O6(V-1)
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v23 = {25, 6,15, 3, 0, 3, 0, 6, 0, 0, 0, 0, 1
             ,15, 3, 0, 3, 0, 2, 0, 0, 0, 0, 0}
;* 5th.シンセ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v24 = {12, 5,15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0
             ,10, 7, 1, 2, 0, 4, 0, 0, 0, 0, 0}
;* ストリングス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v25 = {30, 7,13, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0
             ,12, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0}
;* ロングバス2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v26 = {10, 0,15, 3, 2, 0, 1, 1, 0, 0, 0, 0, 0
             ,15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}
;* チョッパーベース
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v27 = {16, 0,15,10, 1, 1, 0, 0, 0, 0, 0, 0, 1
             ,15, 6, 4, 4, 0,14, 0, 0, 0, 0, 1}
;*
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v28 = {22, 0,15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1
             ,13, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0}
;* フルート
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v29 = {40, 0,13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0
              ,8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}
;* コーラス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v30 = {40, 0,13, 0, 0, 0, 0, 5, 0, 1, 0, 1, 0
              ,8, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0}
;* チョッパーベース2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v31 = {20, 0,15,10, 1, 1, 0, 0, 0, 0, 0, 0, 1
             ,15, 6, 4, 4, 0, 7, 0, 0, 0, 0, 1}
;* コダイコ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v31 = { 7, 7,15, 1, 4, 4, 0, 0, 0, 1, 0, 0, 0
;             ,15, 6, 2, 7, 0, 0, 0, 1, 0, 0, 0}
;* OPMストリングス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v33 = {16, 2,15, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0
;             ,15, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0}
;*
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v34 = {14, 2,15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1
;             ,13, 1, 1, 0, 0, 2, 0, 0, 0, 0, 1}

;* D.ギター2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v15 = { 3, 5,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;             ,15, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0}

;* D.ギター3 高音域用
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v16 = { 3, 5,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;             ,15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0}

;* ロングバス   \0+\1 O*2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v17 = {15, 0,15,15, 1, 0, 0, 1, 0, 0, 0, 0, 0
;             ,15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0}

;*
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v18 = {22, 0,15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
;             ,15, 3, 8, 0, 0, 4, 0, 1, 0, 0, 1}

;* チョッパーベース
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v15 = {16, 0,15,10, 1, 1, 0, 0, 0, 0, 0, 0, 1
;             ,15, 6, 4, 4, 0,14, 0, 0, 0, 0, 1}

;* チョッパーベース2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v16 = {20, 0,15,10, 1, 1, 0, 0, 0, 0, 0, 0, 1
;             ,15, 6, 4, 4, 0, 8, 0, 0, 0, 0, 1}

;* タム
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {45, 1,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
             ,15, 6, 4, 4, 0, 1, 0, 0, 0, 0, 0}

;FM音色一覧
;  0 バイオリン
;  1 ギター
;  2 ピアノ
;  3 クラリネット
;  4 フルート
;  5 オーボエ
;  6 トランペット
;  7 オルガン
;  8 ホルン
;  9 シンセサイザー
; 10 ハープシコード
; 11 ビブラフォンz
; 12 シンセ・ベース
; 13 ウッド・ベース
; 14 エレキ・ベース
; 15 〜 ６３ オリジナル音色

; 音階データ
;   上位 Y32〜40
;     O1:0 O2:2 O3:4 O4:6 O5:8 O6:10 O7:12 O8:14
;   下位 Y16〜24
;     C     :172
;     C+ D- :181
;     D     :192
;     D+ E- :204
;     E     :216
;     F     :229
;     F+ G- :242
;     G     :1    上位+1
;     G+ A- :16   上位+1
;     A     :32   上位+1
;     A+ B- :49   上位+1
;     B     :67   上位+1

;MML
;<track> <MML>
;track 1〜3:PSG音源/4〜8:SCC音源/9〜h:FM音源/r:リズム音源(リズムモード時)
;MML
;      Tn            テンポ
;      Ln            音調、%でステップ数
;      ^n            音長を加算する(タイ)
;      &             スラー
;      Qn            音長比。0〜8。0はキーオフされなくなる(FM音源のみ)。
;      Vn            音量の設定。0〜15。リズム音トラックで指定された場合は全ての楽器の音量が設定される。
;      V+|-[n]       音量を相対的に変化させる。0〜15。
;      )[n]          音量を上げる。v+と同じ効果。
;      ([n]          音量を下げる。v-と同じ効果。
;      V<楽器>[n]    <楽器名>はbsmhcのいずれか。0〜15。リズム音トラックのみ有効。
;      V<楽器>+|-[n] リズム楽器の音量を相対的に変化させる。0〜15。
;      Kn            キーオフされた後で音が消える速さを指定する。範囲は0〜255。PSG/SCC用
;      @n            音色を変更する。範囲は0〜31。リズム音トラック不可。
;      @En           @Eまたは@Rで設定されたエンベロープデータを現在使用中の音色にコピーする。SCC音源およびFM音源のみ有効。
;      @Rn           @Eと同じ。
;      Mn            PSG音源のみ有効。ハードエンベロープの周期を設定する。1〜65535。
;      Sn            PSG音源のみ有効。ハードエンベロープの形状を設定する。範囲は0〜15。
;      Nn            ノイズ周波数の設定。PSG音源のみ有効。範囲0〜31。
;      On            オクターブの設定。1〜8。
;      >             オクターブを1つ上げる。
;      <             オクターブを1つ下げる。
;      A〜G[+,-][n]  音程を発音する。+は半音上がり、-は半音下がる。nは音調
;      _音程         直前の音程から指定された音程まで滑らかに変化させる。(例:a_o4c4、a_>>g、a_b%100)
;      R[n]          休符。音長が省略された場合はBASICと異なりlコマンドの値になる。
;      楽器名[n,:]   指定されたリズム音を発生。":"を指定すると音長をデフォルトと見なす(例: bh4 bh:)。
;      \n            デチューン量の設定。-127〜127。
;      @\n           デチューン量を細かく設定する。PSG/SCC -32768〜32767。FM音源 0〜255
;      Pn            PSG音源およびSCC音源のみ有効。音程を自動的に下げる量を設定す。範囲は0〜255。LFOと同時使用は不可能。
;      Hn1,n2,n3,n4  音程LFOを設定、開始する。波形は三角波のみ。
;                    n1:ディレイ(0〜255)
;                    n2:深さ(0〜127)
;                    n3:スピード(0〜255)
;                    n4:粗さ(-127〜127)
;      @Pn           LFOの粗さを細かく設定する。PSG音源およびSCC音源のみ有効。範囲-32768〜32767。
;      HO            音程LFOを開始する。
;      HF            音程LFOを停止する。
;      HI            音程LFOを初期化してディケイの処理に戻す(LFOのパラメータ自体は初期化されない)。
;      [<回数>〜]    囲まれた中を指定された回数だけ繰り返して演奏する。0〜255。0の場合は無限ループ。
;      [〜]<回数>    上と同じ。ただし回数はカッコの外に書く。
;      |             繰り返しのコマンドの中で用いる。最後の1ループを演奏中ならそのループを抜ける。
;      SO            FM音源のみ有効。サスティンをonにする。
;      SF            FM音源のみ有効。サスティンをoffにする(初期状態)。
;      KO            リズム音トラックのみ有効。リズム音発生の度に音を切らないようにする(初期状態)。
;      KF            リズム音トラックのみ有効。リズム音発生の度に音を切るようにする。
;      /n            FM音源では強制的にキーオフさせる(q0実行時などに有効)。
;                    PSG音源ではトーン、ノイズのモードを変更する。範囲は0〜3。意味は@EのModeと同じだが、
;                    0は"音を出さない"となる。それ以外のトラックでは無効。なおFM音源で使用する場合、パラメータは無効。
;      Yn1,n2        レジスタn1へデータn2を書き込む。SCC音源では無効。
;                    n1の範囲はFM音源(リズム)の場合0〜56、PSG音源の場合0〜15。データの範囲は0〜255。
;      @Ln           オリジナル音色(FM音源)のtotal levelを変更する。y2,<n>と同じ。
;      *n            指定された番号のマクロを呼び出す。8重まで重ねが可能。範囲0〜255
;      !             このコマンドを実行したトラックの以降のMMLをすべて無視する。
;      @Mn           制御文字列の呼び出し。範囲0〜127。値を省略すると直前に指定した番号(初期値0)+1が指定されたと見なされる。
;                    省略した場合の処理はコンパイル段階で行なわれるので注意。
;      @On           制御文字列番号のオフセットを指定する。例えば"@o2@m12"とすると実際には2(@o2)+12(@m12)で"@m14"が指定されたことになる。
;                    歌詞など、MMLは1ループ分だけで歌詞データのみを変更したいときなどに有効。
;      @F            MIBの[fadefg]をインクリメントする。MGSELではフェードアウトが開始されるが、
;                    実際の動作はプログラムによって異なる(何も起らない場合もある)。
;      $             デバッグ用コマンド。-pで演奏させた場合、"$"コマンドの位置まで自動的に早送りする。

; 音階データ
; 上位 Y32〜40
; O1:0 O2:2 O3:4 O4:6 O5:8 O6:10 O7:12 O8:14
; 下位 Y16〜24
; C     :172
; C+ D- :181
; D     :192
; D+ E- :204
; E     :216
; F     :229
; F+ G- :242
; G     :1   O+1
; G+ A- :16  O+1
; A     :32  O+1
; A+ B- :49  O+1
; B     :67  O+1

; 音階リズムモード Y14,35
; バスドラム O3 a
; スネア     O3 \10
; タム       O2 f

;エンベロープデータを定義します。
;Mode 0:変化なし,1:トーン,2:ノイズのみ,3:トーンとノイズ
;Noise 0〜31
;data 
;       0〜f               音量を設定します。
;       <音量>:<カウント>  音量を設定して、カウント数だけ待ちます。
;       <音量>=<カウント>  現在の音量から指定された音量まで、カウント数の時間を掛けて自動的に変化させます。
;       n<ノイズ周波数>    PSG音源のノイズ周波数を変更します。
;       /<モード>          PSG音源のモードを変更します。または*<モード>
;       [ 〜 ]             繰り返し
;       @<音色番号>        音色データの変更を行ないます。SCC音源およびFM音源のみ有効です。
;       y<r>,<d>           レジスタ<r>へ、データ<d>を書き込みます。
;       \<n>               現在の音程に<n>を加えます。-127(低)〜127(高)
;       ,                  区切り文字 または.
;@e<number> = { Mode,Noise,data...data }

@e0  = {1, 0, f }
@e1  = {1, 0, fedcd}
@e2  = {1, 0, fedcd8=180 }
@e3  = {1, 0, effffe8=180 }

@e10 = {2, 0, eca86420 }
@e11 = {2,10, fdb975310 }
@e12 = {2, 0, fedcba9876543210 }
@e13 = {2, 2, feeddccbbbaaa9998887776655443322110 }
@e14 = {2, 2, f8=20 }

@e20 = {0, 0, ffedcb }
@e21 = {0, 0, ffffeeeeddddcb976420 }

;エンベロープデータを定義します、簡易版、@eと同じ番号は使えない
;@r<number> = { Mode,Noise,AL,AR,DR,SL,SR,RR }

;SCC音源の音色データを定義します。dataは16進数(00〜ff)です。データは必ず32個必要です。
;@s02 = { 7f7f7f7f 7f7f7f7f 7f7f7f7f 7f7f7f7f    ;PSG
;         80808080 80808080 80808080 80808080 }


*0 = {y6,255y7,255}
*1 = {y14,34}

;* シンセピアノ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {26, 2,15, 2, 2, 0, 0, 2, 0, 0, 0, 0, 1
             ,15, 6, 2, 3, 0, 4, 0, 0, 0, 0, 0}
             
;* メイン１
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {18, 5,15, 4, 2, 0, 1, 3, 0, 0, 0, 0, 0
             ,15, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0}
             
;* メイン２
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v17 = {20, 7,15, 4, 3, 0, 0, 1, 0, 0, 0, 1, 0
             , 8, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0}

;* メイン２
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v17 = {15, 5,15, 4, 2, 0, 1, 1, 0, 0, 0, 1, 0
;             , 8, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0}

;* ブラス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v17 = {26, 7,15, 4, 2, 0, 0, 1, 0, 1, 0, 0, 0
             ,10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}
         

;* シンセピアノ2 
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v18 = {20, 4,15, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0
             ,15, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0}

;*r10 = { y24,172  y40,2 m4 }
;*r11 = { y24,192  y40,2 m4 }
;*r12 = { y24,216  y40,2 m4 }
;*r13 = { y24,229  y40,2 m4 }
;*r14 = { y24,1    y40,3 m4 }
;*r15 = { y24,32   y40,3 m4 }
;*r16 = { y24,67   y40,3 m4 }
;*r17 = { y24,172  y40,4 m4 }

*r01 = { y22,172 } ;C
*r02 = { y22,192 } ;D
*r03 = { y22,216 } ;E
*r04 = { y22,229 } ;F
*r05 = { y22,1   } ;G
*r06 = { y22,32  } ;A
*r07 = { y22,67  } ;B

*r10 = { y38,48 }
*r11 = { y38,49 }
*r12 = { y38,50 }
*r13 = { y38,51 }
*r14 = { y38,52 }
*r15 = { y38,53 }
*r16 = { y38,54 }
*r17 = { y38,55 }
*r18 = { y38,56 }
*r19 = { y38,0 }

#macro_offset {f=150}

D  L16 V14 @15 O4
E  L16 V12 @15 O5 \1
DE r8 dddd r8dr r4.
DE [
DE [
D L16 V13 @13 O2
E L16 V13 @10 O2 @e20 \1 H0,1,0,5
;DE V0
DE [g8g>g<]4 [e-8e->e-<]2 [f8f>f<]2 [g8g>g<]8
DE [g8g>g<]4 [e-8e->e-<]2 [f8f>f<]2 [g8g>g<]7 f8f>f<
DE > [e-8.e-8.e-4. r4] [d8.d8.d4. r4]
DE O3
DE [c8cc]3 c8c<b- [b-8b-b-]3 b-8b-a [a8aa]3 a8a>d [d8dd]4
DE O3
DE [ g8<g>g8<g>g8 f8<f>f8<f>f8 e-8<e->e-8<e->e-8 f8<f>f8<f>f8 ]3
DE   g8<g>g8<g>g8 f8<f>f8<f>f8 <e-8.e-8.e-8 r4>e-8r8 <e-8r8 [e-8e->e-<]3
DE [f8f>f<]4 | [g8g>g<]8
DE ]
DE [g8g>g<]6 g8g-8a8>c8
DE O2
DE [[e-8>e-<e-]8 [g8>g<g]8]3
DE [e-8>e-<e-]4 [f8>f<f]4
DE >g8g8<g8>f4f8<f8>f8 e-8e-8<e-8>f4f8<f8>f8
DE  g8g8<g8>f4f8<f8>f8 e-8e-8<e-8>d4.d4
DE ]0

B r16
9   L16 V14 @15 O4 HF
A   L16 V12 @15 O5 HF \-1
B   L16 V12 @15 O4 HF \1
;9 V0
9AB r8 aaaa r8ar
9AB [
9AB [
9   *0 V13 @16 O3 H8,1,2,3
A      V11 @16 O4 H8,1,2,3
B      V11 @16 O3 H15,1,2,6
9AB      g8>f8c8 d2&d8<b-8>c8d8& d6c6<b-6a6b-6>c6 d1
9AB r2r8<g8>f8c8 d2&d8<b-8>c8d8& d6c6<b-6a6g6f6   g1
9   *0 V14 @17 O4 H8,1,2,3
A      V10 @17 O5 H8,1,2,3
B      V12 @17 O4 H15,1,2,6
9AB r2r8g8>g8d8  e-2&e-8e-8f8g8& g4 g4f8e-4f1     d1 
9AB [e-2.f8g8]2 g-8&g-2g4. a4r8g-4g8a4 b-8& [ b-1r4a4>c6<b-6a6 ]3
9AB b-1& [ (b-8&]6 r8
9AB V+6
9AB g2.f8g8a2.g8f8g8&g1&g2&g8<
9AB ]
9   *0 V13 @18 O4 H10,1,2,1
A      V11 @18 O5 H10,1,2,1
B      V11 @18 O4 H15,1,2,3
9AB a8>c8f8
9AB [ g4.f4.g4 f4.e-4.f4 | g4.b-4.a4 d2. &d8g8&]2
9AB g2a2 b-2a4b-4 >c4.<g8g2. a4b-4>c4<b-4.d8
9AB d2.d4 e-4f8g2e-4f8g8b-8a4.f4g8a8>c8
9AB < [ b-4.a8&a2g4. | a8&a2]2 g-4
9AB ]0

F *1
F @0 L16 V14 O4 H0,18,0,-30 SO Q1 @e21
F r8b-b-b-b- Q8b-r Q1b-r<gg rrrr
F [
F [
F [ [grrr>b-rrr<]7 grrr>b-b-b-b-< ]2
F arrarrar r4>b-r<rr
F arrarrar r4>b-rQ8b-Q1r<
F arrarrar r4>b-r<rr
F arrarrar r4>b-r<b-b-
F [grrr>b-rrr<]5 grrr>b-r<gg
F >b-rrr >d-d-<aaff<gg >b-b-rb-<
F [gr>b-<g r>b-<g>b-<]7
F gr>b-<g r>b-rb-<
F [gr>b-<g r>b-<g>b-<]7
F gr>b-b- b-b-b-b-<
F [grrr>b-rrr<]6
F gr>b-b- b-b-rr Q8b-rr Q1b- rrbb<
F ]
F [[grrr>b-rrr<]7 grrr>rb-rb-<]2
F  [grrr>b-rrr<]7 grrr>b-b-b-b-<
F  [grrr>b-rrr<]3 gr>>dr<arfr<
F  grrr >b-r<gr rg>b-r Q8b-rb-r<Q1
F  grrr >b-r<gr rg>b-r <arar
F  grrr >b-r<gr rg>b-r Q8b-rb-r<Q1
F  grrr >b-r<gr rg>b-b- b-b-b-b-<
F ]0

G L16 @14 V13 O1 @e13 H0,5,0,-5 \1
G r8rrrrb-8 r2
G [
G [
G [ [r1]8 ]2
G r1
G r2 r4r8b-8r8
G r1
G r1
G [r1]6
G r1
G [r1]8
G [r1]8
G [r1]6
G rrrr rrrr rrrb-8 rrr
G ]
G [ [r1]4 ]2
G [r1]4
G [r1]4
G r1
G r2. b-8b-8
G r1
G r1
G ]0

1 V11 O4 L16
1 @e2 r8b-b- b-b-r8 b-rrr r4
1 [
1 [
1 @e2 O4
1 r8g8>f8c8d4.<b-8& b-4g4f6g6a6    b-2>r8aaaar8 r8aa aar8 arra r4<
1 r8g8>f8c8d4.<b-8& b-4g4>c6<b-6a6 b-2>r8aaaar8 r8aa aar8 arra r4<
1 @e1
1 b-1& b-4>d4c4<b-8>c8& c2.. <a8& a2.. b-8& b-2&b-8>c8d8<b-8& b-2>c8d8e-8d8& d2e4.g-8& g-4<
1 @e3
1 a4b-8>c4d8& [d1 r4c4e-6d6c6]3 d6c6<b-6&b-8>c8d8b-8 a8.g8.g2
1 @e1
1 e-8& e-2.. f8& f2.. | g8& g1 r8gg ggr8 grrg r4<
1 ]
1 g8 <g8d8g8a8b8a8b8>d8 g8d8g8b8a8c8f8a8
1 [[e-<b->e-fgb->e-fgfe-<b-gfe-<b->]<[gdgab->dgab-agd<b-agd]>]3
1 e-8<b-8>e-8f8g8e-8g8b-8 a8f8c8<a8>c8<a8f8c8>
1 g4g8f4f4f8 e-4e-8f4f4f8 g4g8f4f4f8 e-4e-8 d2r8
1 ]0

2 V11 O3 L16
2 @e2 r8b-b- b-b-r8 b-rrr r4> \1
2 [
2 [
2 @e2 O4
2 r8b-8>c8<a8b-4.g8& g4e-4c6c6f6 g2 r8b-b-b-b-r8 r8b-b- b-b-r8 b-rrb- r4
2 r8b-8>c8<a8b-4.g8& g4e-4f6c6c6 d2 r8b-b-b-b-r8 r8b-b- b-b-r8 b-rrb- r4
2 @e1
2 g1& g4b-4a4g8a8& a2.. f8& f2.. g8& g2.&g8g8& g2.. >c8& c1& c4<d4e8g-4g8
2 @e1
2 >>[[b-gag]4]6 <<b-6a6g6&g8a8b-8>d8 e-8.e-8.e-2<
2 @e1
2 b-8& b-2..>c8& c2.. | d8& d1 r8dd ddr8 drrd r4<
2 ]
2 d8& d1& d2&d8f8a8>c8<<
2 [ b-4.a4.b-4 a4.g4.a4 | b-4.>d4.c4 <g2.&g8 b-8&]2
2 b-2>c2 d2c4d4 e-4.<b-8b-2. >c4d4e-4 d4.<g8g2& g2.a8b-8 g8e-8g8a8b-8g8b-8>e-8 c8<a8f8c8f8c8<a8f8
2 >>d4d8c4c4c8 <b-4b-8>c4c4c8 d4d8c4c4c8 <b-4b-8 a2r8
2 ]0

C L16 V12 @4 @e2 O5 \1
C r8 dddd r8dr r8r8r8
C [
C [
C V12 @4 @e2 O7
C             d2&d8<b-8>c8d8& d6c6<b-6a6b-6>c6 d2<r8ddddr8 r8dd ddr8 dr
C     g8>f8c8 d2&d8<b-8>c8d8& d6c6<b-6a6g6f6   g2 r8ddddr8 r8dd ddr8 drrd r4
C V9  @e1 O5 r8
C b-1& b-4>d4c4<b-8>c8& c2.. <a8& a2.. b-8& b-2&b-8>c8d8<b-8& b-2>c8d8e-8d8& d2e4.g-8& g-4<a4b-8>c4
C @e3
C d8& [d1 r4c4e-6d6c6]3 d6c6<b-6&b-8>c8d8b-8a8.g8.g4.
C V12 O5 @e1
C g8& g2.. a8& a2.. | b-8& b-1 r8b-b- b-b-r8 b-rrb- r4
C ]
C b-8
C V9 @e1 O5 r16
C g8d8g8a8b8a8b8>d8 g8d8g8b8a8c8f8a8
C [[e-<b->e-fgb->e-fgfe-<b-gfe-<b->]<[gdgab->dgab-agd<b-agd]>]3
C e-8<b-8>e-8f8g8e-8g8b-8 a8f8c8<a8>c8<a8f8c16
C b-4b-8a4a4a8 g4g8a4a4a8 b-4b-8a4a4a8 g4g8 g-2r8
C ]0

3 V12 O4 L16
3 @e12 r8cccc@e13)c8( @e12crcc(@e14c4)
3 [
3 [
3 [ [@e12c @e10ccc @e12c @e10ccc]7 @e12c @e10ccc @e12cccc ]2
3 @e12crrcrrcr rr @e10cc @e12crrr
3 @e12crrcrrcr rr @e10cc @e12cr @e13)c8(
3 @e12crrcrrcr rr @e10cc @e12crrr
3 @e12crrcrrcr rr @e10cc @e12crcc
3 [@e12c @e10ccc @e12c @e10ccc]5 @e12c @e10ccc @e12c @e10c @e12cc
3 @e12crrr @e12cccccccc ccrc
3 [@e12crcc rccc]7
3 @e12crcc rcrc
3 [@e12crcc rccc]7
3 @e12crcc cccc
3 [@e12c @e10ccc @e12c @e10ccc]6
3 @e12 crcc ccrr crr@e13)c8( @e12rcc
3 ]
3 [ [@e12c @e10ccc @e12c @e10ccc]7 @e12c @e10ccc @e12rcrc ]2
3   [@e12c @e10ccc @e12c @e10ccc]7 @e12c @e10ccc @e12cccc
3 [@e12c @e10ccc @e12c @e10ccc]3 @e12crcrcrcr
3 @e12cr@e10cc @e12crcr rccr @e13)c8c8(
3 @e12cr@e10cc @e12crcr rccr c8c8
3 @e12cr@e10cc @e12crcr rccr @e13)c8c8(
3 @e12cr@e10cc @e12crcc rccc cccc
3 ]0